GET http://localhost:3000/users

###

GET http://localhost:3000/users/62965031dc97ac23c942410a

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Lars Beukenkampie",
    "email": "lars@boerenyoghurt.nl",
    "password": "nettejongen010",
    "dateOfBirth": "03-03-93",
    "createdAtDate": ""
}

###
DELETE http://localhost:3000/users/62962e1db6305e61f8edcd35

###
PATCH http://localhost:3000/users/62965031dc97ac23c942410a
Content-Type: application/json

{
    "name": "Levi"
}